// Small : 750px
@media (min-width: 750px) {

    .testimonials {
        .description_width {
            width: auto;
            margin: 25px;
            padding: 0 10px;
            height: auto; 
            .testimony-card {
                align-items: baseline;
                margin-top: 0px;
                .testimony-name {
                    padding-left: 35px;
                }
                .testimonial_text {
                    font-size: 16px;
                    font-weight: bold;
                    padding-left: 325px;
                    margin-top: -185px;
                }
            }
            .card-2 {
                margin-top: 100px;
            }
            .card-3 {
                margin-top: 50px;
            }
            .st-awards {
                margin-top: 150px;
            }
        }
        .award-img-cont {
            height: 305px;
            width: 100%;
            .award-carousel {
                .carousel-cont {
                    display: flex;
                    height: 250px;
                    margin-top: 20px;
                    text-align: center;
                    a {
                        text-decoration: none;
                        h4 {
                            font-size: 30px;
                            font-weight: bold;
                            color: $terracotta_red;
                            text-shadow: -1px 0 #af473d, 0 1px #af473d, 1px 0 #af473d, 0 -1px #af473d;
                        }
                        p {
                            color: white;
                        }
                    }
                }
                .c-content-1 {
                    padding-top: 35px;
                }
                .c-content-2 {
                    h4,
                    p {
                        padding-top: 35px;
                    }
                }
                .c-content-3 {
                    h4 {
                        padding-top: 55px;
                    }
                }
                .c-content-4 {
                    h4 {
                        padding-top: 35px;
                        padding-bottom: 25px;
                    }
                }
            }
        }
    }
}

// Medium : 975px
@media (min-width: 975px) {

    .testimonials {
        .description_width {
            width: 975px;
            margin: auto;
            padding: 0 10px;
            height: auto;
            .testimony-p {
                display: block;
            }
            .testimony-card {
                align-items: baseline;
                margin-top: 0px;
                .testimony-name {
                    padding-left: 35px;
                }
                .testimonial_text {
                    font-size: 16px;
                    font-weight: bold;
                    padding-left: 325px;
                    margin-top: -185px;
                }
            }
            .card-2 {
                margin-top: 100px;
            }
            .card-3 {
                margin-top: 100px;
            }
            .st-awards {
                margin-top: 150px;
            }

            .award-img-cont {
                width: 100vw;
                margin: 0;
                margin-top: 25px;
                padding: 0 10px;
                height: 450px;
                .award-carousel {
                    .c-content-1 {
                        padding-top: 85px;
                        justify-content: center;
                        p {
                            width: 700px;
                        }
                    }
                    .c-content-2 {
                        padding-top: 50px;
                        justify-content: center;
                        p {
                            width: 700px;
                        }
                    }
                    .c-content-3 {
                        padding-top: 60px;
                        justify-content: center;
                        p {
                            padding-top: 25px;
                            width: 700px;
                        }
                    }
                    .c-content-4 {
                        justify-content: center;
                        h4 {
                            padding-top: 95px;
                        }
                        p {
                            width: 700px;
                        }
                    }
                }
            }
        }
    }
}

// Large : 1260px 
@media (min-width: 1260px) {

    .testimonials {
        .description_width {
            width: 1260px;
            margin: auto;
            padding: 0 10px;
            height: auto;
        }
        .card-2 {
            margin-top: 110px;
        }
        .award-img-cont {
            height: 450px;
            width: 100%;
            .award-carousel {
                .c-content-1 {
                    padding-top: 85px;
                    justify-content: center;
                    p {
                        width: 700px;
                    }
                }
                .c-content-2 {
                    padding-top: 50px;
                    justify-content: center;
                    p {
                        width: 700px;
                    }
                }
                .c-content-3 {
                    padding-top: 60px;
                    justify-content: center;
                    p {
                        padding-top: 25px;
                        width: 700px;
                    }
                }
                .c-content-4 {
                    justify-content: center;
                    h4 {
                        padding-top: 95px;
                    }
                    p {
                        width: 700px;
                    }
                }
            }
        }
    }

    
}